---- GOAL [ ][*][ ]       ----
	~4 milliseconds to complete.
	~8 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 146 times (i.e. 1.46%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 2 times (i.e. 0.02%).

---- GOAL [*][ ][ ][*]    ----
	~7 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 481 times (i.e. 4.81%).

---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 16 times (i.e. 0.16%).

---- GOAL [ ][ ][*][*]    ----
	~7 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 547 times (i.e. 5.47%).

---- GOAL [ ][*][ ][ ][ ] ----
	~7 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 566 times (i.e. 5.66%).

---- GOAL [ ][ ][*][ ][ ] ----
	~8 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 631 times (i.e. 6.31%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 12 times (i.e. 0.12%).


-------------------------------------

Player 1 won 14759 times (i.e. 18.4488%).
Player 2 won 14977 times (i.e. 18.7213%).
Player 3 won 12625 times (i.e. 15.7812%).
Player 4 won 12772 times (i.e. 15.965%).
Player 5 won 11370 times (i.e. 14.2125%).
Player 6 won 11096 times (i.e. 13.87%).
Ran out of cards 2401 times (i.e. 3.00125%).
