---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~9 cards to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 22 times (i.e. 2.2%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 1 times (i.e. 0.1%).

---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~10 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 78 times (i.e. 7.8%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 cards to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 1 times (i.e. 0.1%).

---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~10 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 76 times (i.e. 7.6%).

---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~11 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 78 times (i.e. 7.8%).

---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~11 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 79 times (i.e. 7.9%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 4 times (i.e. 0.4%).


-------------------------------------

Player 1 won 1627 times (i.e. 20.3375%).
Player 2 won 1331 times (i.e. 16.6375%).
Player 3 won 1267 times (i.e. 15.8375%).
Player 4 won 1128 times (i.e. 14.1%).
Player 5 won 1088 times (i.e. 13.6%).
Player 6 won 1220 times (i.e. 15.25%).
Ran out of cards 339 times (i.e. 4.2375%).
