---- GOAL [ ][*][ ]       ----
	~6 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~3 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~1 cards.
	   - Player 5 had ~1 cards.
	   - Player 6 had ~1 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~37 milliseconds to complete.
	~15 turns/rounds to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~10 cards.
	   - Player 3 had ~9 cards.
	   - Player 4 had ~8 cards.
	   - Player 5 had ~10 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 1 times (i.e. 100%).

---- GOAL [ ][ ][ ][*]    ----
	~6 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~8 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][*][ ][ ][ ] ----
	~25 milliseconds to complete.
	~13 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~8 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~9 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][ ][ ] ----
	~31 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~7 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~36 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 2 times (i.e. 25%).
Player 2 won 0 times (i.e. 0%).
Player 3 won 2 times (i.e. 25%).
Player 4 won 0 times (i.e. 0%).
Player 5 won 2 times (i.e. 25%).
Player 6 won 1 times (i.e. 12.5%).
Ran out of cards 1 times (i.e. 12.5%).
