---- GOAL [ ][*][ ]       ----
	~2 milliseconds to complete.
	~8 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 2 times (i.e. 20%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~3 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1 times (i.e. 10%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~3 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1 times (i.e. 10%).

---- GOAL [ ][*][ ][ ][ ] ----
	~3 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 3 times (i.e. 30%).

---- GOAL [ ][ ][*][ ][ ] ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 12 times (i.e. 15%).
Player 2 won 13 times (i.e. 16.25%).
Player 3 won 15 times (i.e. 18.75%).
Player 4 won 9 times (i.e. 11.25%).
Player 5 won 8 times (i.e. 10%).
Player 6 won 16 times (i.e. 20%).
Ran out of cards 7 times (i.e. 8.75%).
