---- GOAL [*][ ][ ][*]    ----
	~7 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 2470 times (i.e. 4.94%).


-------------------------------------

Player 1 won 9346 times (i.e. 2.3365%).
Player 2 won 8717 times (i.e. 2.17925%).
Player 3 won 7918 times (i.e. 1.9795%).
Player 4 won 7731 times (i.e. 1.93275%).
Player 5 won 6926 times (i.e. 1.7315%).
Player 6 won 6892 times (i.e. 1.723%).
Ran out of cards 2470 times (i.e. 4.94%).
