---- GOAL [*][ ][ ][*]    ----
	~7 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 57 times (i.e. 5.7%).


-------------------------------------

Player 1 won 152 times (i.e. 1.9%).
Player 2 won 176 times (i.e. 2.2%).
Player 3 won 178 times (i.e. 2.225%).
Player 4 won 120 times (i.e. 1.5%).
Player 5 won 175 times (i.e. 2.1875%).
Player 6 won 142 times (i.e. 1.775%).
Ran out of cards 57 times (i.e. 0.7125%).
