---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~7 cards to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 389 times (i.e. 3.89%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 cards to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 5 times (i.e. 0.05%).

---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~8 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 998 times (i.e. 9.98%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 50 times (i.e. 0.5%).

---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~8 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 1012 times (i.e. 10.12%).

---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~8 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1025 times (i.e. 10.25%).

---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~9 cards to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1297 times (i.e. 12.97%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 73 times (i.e. 0.73%).


-------------------------------------

Player 1 won 15359 times (i.e. 19.1988%).
Player 2 won 13670 times (i.e. 17.0875%).
Player 3 won 12889 times (i.e. 16.1112%).
Player 4 won 12032 times (i.e. 15.04%).
Player 5 won 10649 times (i.e. 13.3112%).
Player 6 won 10612 times (i.e. 13.265%).
Ran out of cards 4849 times (i.e. 6.06125%).
