---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~8 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 3210 times (i.e. 6.42%).


-------------------------------------

Player 1 won 8733 times (i.e. 2.18325%).
Player 2 won 8097 times (i.e. 2.02425%).
Player 3 won 8395 times (i.e. 2.09875%).
Player 4 won 7569 times (i.e. 1.89225%).
Player 5 won 7147 times (i.e. 1.78675%).
Player 6 won 6849 times (i.e. 1.71225%).
Ran out of cards 3210 times (i.e. 0.8025%).
