---- GOAL [ ][*][ ]       ----
	~110 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~21 milliseconds to complete.
	~4 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~375 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~54 milliseconds to complete.
	~4 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~381 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~235 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~252 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~59 milliseconds to complete.
	~5 cards to win.

-------------------------------------

Player 1 won 800 times (i.e. 20%).
Player 2 won 888 times (i.e. 22.2%).
Player 3 won 624 times (i.e. 15.6%).
Player 4 won 552 times (i.e. 13.8%).
Player 5 won 548 times (i.e. 13.7%).
Player 6 won 507 times (i.e. 12.675%).
Ran out of time 0 times.
Ran out of cards 81 times.
