---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~3 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.

-------------------------------------

Player 1 won 7125 times (i.e. 17.8125%).
Player 2 won 6559 times (i.e. 16.3975%).
Player 3 won 6002 times (i.e. 15.005%).
Player 4 won 5809 times (i.e. 14.5225%).
Player 5 won 5467 times (i.e. 13.6675%).
Player 6 won 5015 times (i.e. 12.5375%).
Ran out of cards 4134 times.
