---- GOAL [ ][*][ ]       ----
	~33 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~10 milliseconds to complete.
	~4 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~100 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~11 milliseconds to complete.
	~4 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~118 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~69 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~94 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~19 milliseconds to complete.
	~4 cards to win.

-------------------------------------

Player 1 won 1679 times (i.e. 20.9875%).
Player 2 won 1466 times (i.e. 18.325%).
Player 3 won 1340 times (i.e. 16.75%).
Player 4 won 1170 times (i.e. 14.625%).
Player 5 won 1097 times (i.e. 13.7125%).
Player 6 won 952 times (i.e. 11.9%).
Ran out of time 0 times.
Ran out of cards 296 times.
