---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~8 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~3 milliseconds to complete.
	~11 cards to win.
	   - Player 1 had ~9 cards.
	   - Player 2 had ~8 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~8 cards.
	   - Player 5 had ~9 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~0 milliseconds to complete.
	~7 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~9 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~9 cards to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][*][ ][ ][ ] ----
	~4 milliseconds to complete.
	~12 cards to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~9 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][ ][ ] ----
	~6 milliseconds to complete.
	~12 cards to win.
	   - Player 1 had ~9 cards.
	   - Player 2 had ~7 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~8 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~7 cards to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 0 times (i.e. 0%).
Player 2 won 0 times (i.e. 0%).
Player 3 won 0 times (i.e. 0%).
Player 4 won 0 times (i.e. 0%).
Player 5 won 0 times (i.e. 0%).
Player 6 won 0 times (i.e. 0%).
Ran out of cards 0 times (i.e. 0%).
