---- GOAL [ ][*][ ]       ----
	~3 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~1 milliseconds to complete.
	~5 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~6 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~5 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~5 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~6 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~2 milliseconds to complete.
	~7 cards to win.

-------------------------------------

Player 1 won 10194 times (i.e. 25.485%).
Player 2 won 9471 times (i.e. 23.6775%).
Player 3 won 8548 times (i.e. 21.37%).
Player 4 won 7914 times (i.e. 19.785%).
Ran out of cards 3904 times.
