---- GOAL [ ][*][ ]       ----
	~89 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~3 milliseconds to complete.
	~3 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~39 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~398 milliseconds to complete.
	~28 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~48 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~51 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~88 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~122 milliseconds to complete.
	~15 cards to win.

-------------------------------------

Player 1 won 5 times (i.e. 62.5%).
Player 2 won 2 times (i.e. 25%).
Ran out of cards 1 times.
