---- GOAL [ ][*][ ]       ----
	~0 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~6 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~8 cards to win.

-------------------------------------

Player 1 won 22430 times (i.e. 56.075%).
Player 2 won 17543 times (i.e. 43.8575%).
Ran out of cards 27 times.
