---- GOAL [ ][*][ ]       ----
	~291 milliseconds to complete.
	~26 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~131 milliseconds to complete.
	~18 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~19 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~19 milliseconds to complete.
	~4 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~66 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~42 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~84 milliseconds to complete.
	~15 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~5 milliseconds to complete.
	~5 cards to win.

-------------------------------------

Player 1 won 3 times (i.e. 37.5%).
Player 2 won 5 times (i.e. 62.5%).
Ran out of cards 0 times.
