---- GOAL [ ][*][ ]       ----
	~6 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 316 times (i.e. 3.16%).

---- GOAL [ ][ ][ ][ ]    ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 3 times (i.e. 0.03%).

---- GOAL [*][ ][ ][*]    ----
	~10 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 831 times (i.e. 8.31%).

---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 42 times (i.e. 0.42%).

---- GOAL [ ][ ][*][*]    ----
	~10 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1069 times (i.e. 10.69%).

---- GOAL [ ][*][ ][ ][ ] ----
	~11 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 991 times (i.e. 9.91%).

---- GOAL [ ][ ][*][ ][ ] ----
	~9 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 879 times (i.e. 8.79%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 22 times (i.e. 0.22%).


-------------------------------------

Player 1 won 14443 times (i.e. 18.0538%).
Player 2 won 13737 times (i.e. 17.1713%).
Player 3 won 12543 times (i.e. 15.6788%).
Player 4 won 12607 times (i.e. 15.7587%).
Player 5 won 11585 times (i.e. 14.4812%).
Player 6 won 10932 times (i.e. 13.665%).
Ran out of cards 4153 times (i.e. 5.19125%).
