---- GOAL [ ][*][ ], 1    ----
	~1 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][ ], 1 ----
	~0 milliseconds to complete.
	~10 cards to win.
---- GOAL [*][ ][ ][*], 1 ----
	~10 milliseconds to complete.
	~22 cards to win.
---- GOAL [ ][ ][ ][*], 1 ----
	~5 milliseconds to complete.
	~17 cards to win.
---- GOAL [ ][ ][*][*], 1 ----
	~6 milliseconds to complete.
	~20 cards to win.
---- GOAL [ ][*][ ][ ][ ], 1 ----
	~8 milliseconds to complete.
	~18 cards to win.
---- GOAL [ ][ ][*][ ][ ], 1 ----
	~4 milliseconds to complete.
	~17 cards to win.
---- GOAL [ ][ ][ ][ ][ ], 1 ----
	~1 milliseconds to complete.
	~12 cards to win.

-------------------------------------

Player 1 won 46 times (i.e. 57.5%).
Player 2 won 34 times (i.e. 42.5%).
Ran out of cards 0 times.
