---- GOAL [ ][*][ ]       ----
	~11 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~3 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~18 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~5 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~17 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~13 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~15 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~5 milliseconds to complete.
	~9 cards to win.

-------------------------------------

Player 1 won 20735 times (i.e. 51.8375%).
Player 2 won 18638 times (i.e. 46.595%).
Ran out of cards 647 times.
