---- GOAL [ ][*][ ]       ----
	~2 milliseconds to complete.
	~8 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 63 times (i.e. 6.3%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 1 times (i.e. 0.1%).

---- GOAL [*][ ][ ][*]    ----
	~3 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 171 times (i.e. 17.1%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 12 times (i.e. 1.2%).

---- GOAL [ ][ ][*][*]    ----
	~3 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 184 times (i.e. 18.4%).

---- GOAL [ ][*][ ][ ][ ] ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 169 times (i.e. 16.9%).

---- GOAL [ ][ ][*][ ][ ] ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 149 times (i.e. 14.9%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 6 times (i.e. 0.6%).


-------------------------------------

Player 1 won 1360 times (i.e. 17%).
Player 2 won 1270 times (i.e. 15.875%).
Player 3 won 1209 times (i.e. 15.1125%).
Player 4 won 1223 times (i.e. 15.2875%).
Player 5 won 1144 times (i.e. 14.3%).
Player 6 won 1039 times (i.e. 12.9875%).
Ran out of cards 755 times (i.e. 9.4375%).
