---- GOAL [ ][*][ ]       ----
	~5 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	   - Player 7 had ~4 cards.
	   - Player 8 had ~4 cards.
	   - Player 9 had ~4 cards.
	   - Player 10 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~3 turns/rounds to win.
	   - Player 1 had ~1 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~1 cards.
	   - Player 4 had ~1 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	   - Player 7 had ~2 cards.
	   - Player 8 had ~1 cards.
	   - Player 9 had ~2 cards.
	   - Player 10 had ~1 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
