---- GOAL [ ][*][ ]       ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 401 times (i.e. 4.01%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 11 times (i.e. 0.11%).

---- GOAL [*][ ][ ][*]    ----
	~7 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1099 times (i.e. 10.99%).

---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 72 times (i.e. 0.72%).

---- GOAL [ ][ ][*][*]    ----
	~7 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1203 times (i.e. 12.03%).

---- GOAL [ ][*][ ][ ][ ] ----
	~7 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1128 times (i.e. 11.28%).

---- GOAL [ ][ ][*][ ][ ] ----
	~8 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1199 times (i.e. 11.99%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~1 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 55 times (i.e. 0.55%).


-------------------------------------

Player 1 won 14118 times (i.e. 17.6475%).
Player 2 won 13342 times (i.e. 16.6775%).
Player 3 won 12578 times (i.e. 15.7225%).
Player 4 won 11913 times (i.e. 14.8912%).
Player 5 won 11755 times (i.e. 14.6937%).
Player 6 won 11126 times (i.e. 13.9075%).
Ran out of cards 5168 times (i.e. 6.46%).
