---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~7 cards to win.
	Player 0 had ~4 cards.
	Player 1 had ~4 cards.
	Player 2 had ~4 cards.
	Player 3 had ~4 cards.
	Player 4 had ~4 cards.
	Player 5 had ~4 cards.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~2 cards.
	Player 2 had ~2 cards.
	Player 3 had ~2 cards.
	Player 4 had ~2 cards.
	Player 5 had ~2 cards.
---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~2 cards.
	Player 3 had ~2 cards.
	Player 4 had ~2 cards.
	Player 5 had ~2 cards.
---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~4 cards.
---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~2 cards.

-------------------------------------

Player 1 won 15019 times (i.e. 18.7737%).
Player 2 won 13875 times (i.e. 17.3438%).
Player 3 won 12727 times (i.e. 15.9087%).
Player 4 won 12165 times (i.e. 15.2063%).
Player 5 won 10400 times (i.e. 13%).
Player 6 won 10429 times (i.e. 13.0363%).
Ran out of cards 5444 times.
