---- GOAL [ ][*][ ]       ----
	~6 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~7 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
