---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~6 cards to win.

-------------------------------------

Player 1 won 5988 times (i.e. 14.97%).
Player 2 won 5795 times (i.e. 14.4875%).
Player 3 won 5477 times (i.e. 13.6925%).
Player 4 won 5101 times (i.e. 12.7525%).
Player 5 won 4758 times (i.e. 11.895%).
Player 6 won 4523 times (i.e. 11.3075%).
Ran out of cards 8468 times.
