---- GOAL [ ][*][ ]       ----
	~67 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~72 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~0 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~138 milliseconds to complete.
	~16 turns/rounds to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~8 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~10 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~10 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][*]    ----
	~12 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~1 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~181 milliseconds to complete.
	~17 turns/rounds to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~12 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~7 cards.
	   - Player 6 had ~9 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][*][ ][ ][ ] ----
	~180 milliseconds to complete.
	~15 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][ ][ ] ----
	~104 milliseconds to complete.
	~16 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~125 milliseconds to complete.
	~14 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~10 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 0 times (i.e. 0%).
Player 2 won 1 times (i.e. 12.5%).
Player 3 won 1 times (i.e. 12.5%).
Player 4 won 1 times (i.e. 12.5%).
Player 5 won 2 times (i.e. 25%).
Player 6 won 3 times (i.e. 37.5%).
Ran out of cards 0 times (i.e. 0%).
