---- GOAL [ ][*][ ]       ----
	~114 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~23 milliseconds to complete.
	~5 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~198 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~102 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~128 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~198 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~150 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~33 milliseconds to complete.
	~4 cards to win.

-------------------------------------

Player 1 won 0 times (i.e. 0%).
Player 2 won 0 times (i.e. 0%).
Player 3 won 2 times (i.e. 25%).
Player 4 won 0 times (i.e. 0%).
Player 5 won 3 times (i.e. 37.5%).
Player 6 won 0 times (i.e. 0%).
Ran out of cards 3 times.
