---- GOAL [ ][*][ ]       ----
	~3 milliseconds to complete.
	~4 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~5 milliseconds to complete.
	~5 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~4 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~278 milliseconds to complete.
	~23 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~6 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~16 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~89 milliseconds to complete.
	~15 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~88 milliseconds to complete.
	~14 cards to win.

-------------------------------------

Player 1 won 0 times (i.e. 0%).
Player 2 won 0 times (i.e. 0%).
Ran out of time 0 times.
Ran out of cards 0 times.
