---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~3 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~3 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~8 cards to win.

-------------------------------------

Player 1 won 4259 times (i.e. 53.2375%).
Player 2 won 3722 times (i.e. 46.525%).
Ran out of cards 19 times.
