---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 224 times (i.e. 2.24%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 701 times (i.e. 7.01%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 7 times (i.e. 0.07%).

---- GOAL [ ][ ][*][*]    ----
	~2 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~4 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 707 times (i.e. 7.07%).

---- GOAL [ ][*][ ][ ][ ] ----
	~2 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 703 times (i.e. 7.03%).

---- GOAL [ ][ ][*][ ][ ] ----
	~2 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 760 times (i.e. 7.6%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 21 times (i.e. 0.21%).


-------------------------------------

Player 1 won 14764 times (i.e. 18.455%).
Player 2 won 13916 times (i.e. 17.395%).
Player 3 won 12912 times (i.e. 16.14%).
Player 4 won 12868 times (i.e. 16.085%).
Player 5 won 11832 times (i.e. 14.79%).
Player 6 won 10585 times (i.e. 13.2312%).
Ran out of cards 3123 times (i.e. 3.90375%).
