---- GOAL [ ][*][ ]       ----
	~47 milliseconds to complete.
	~14 turns/rounds to win.
	   - Player 1 had ~9 cards.
	   - Player 2 had ~8 cards.
	   - Player 3 had ~9 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~7 cards.
	   - Player 6 had ~9 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~19 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~71 milliseconds to complete.
	~18 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~10 cards.
	   - Player 3 had ~10 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][*]    ----
	~6 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~43 milliseconds to complete.
	~13 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][*][ ][ ][ ] ----
	~70 milliseconds to complete.
	~17 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~9 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~8 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][ ][ ] ----
	~31 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~8 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~9 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~31 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~4 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 1 times (i.e. 12.5%).
Player 2 won 0 times (i.e. 0%).
Player 3 won 3 times (i.e. 37.5%).
Player 4 won 1 times (i.e. 12.5%).
Player 5 won 1 times (i.e. 12.5%).
Player 6 won 2 times (i.e. 25%).
Ran out of cards 0 times (i.e. 0%).
