---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~7 cards to win.

-------------------------------------

Player 1 won 4274 times (i.e. 53.425%).
Player 2 won 3719 times (i.e. 46.4875%).
Ran out of cards 7 times.
