---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~6 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~2 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~7 cards to win.

-------------------------------------

Player 1 won 21319 times (i.e. 53.2975%).
Player 2 won 18622 times (i.e. 46.555%).
Ran out of cards 59 times.
