---- GOAL [*][ ][ ][*]    ----
	~151 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~7 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~8 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 1 times (i.e. 12.5%).
Player 2 won 0 times (i.e. 0%).
Player 3 won 0 times (i.e. 0%).
Player 4 won 0 times (i.e. 0%).
Player 5 won 0 times (i.e. 0%).
Player 6 won 0 times (i.e. 0%).
Ran out of cards 0 times (i.e. 0%).
