---- GOAL [ ][*][ ]       ----
	~0 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~0 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~7 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][*]    ----
	~7 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~8 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~0 milliseconds to complete.
	~18 turns/rounds to win.
	   - Player 1 had ~8 cards.
	   - Player 2 had ~8 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~8 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][*][ ][ ][ ] ----
	~10 milliseconds to complete.
	~12 turns/rounds to win.
	   - Player 1 had ~7 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~8 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][ ][ ] ----
	~7 milliseconds to complete.
	~16 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~8 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~7 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~4 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~4 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 1 times (i.e. 12.5%).
Player 2 won 1 times (i.e. 12.5%).
Player 3 won 3 times (i.e. 37.5%).
Player 4 won 3 times (i.e. 37.5%).
Player 5 won 0 times (i.e. 0%).
Player 6 won 0 times (i.e. 0%).
Ran out of cards 0 times (i.e. 0%).
