---- GOAL [ ][*][ ]       ----
	~3 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~1 milliseconds to complete.
	~6 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~6 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~6 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~5 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~5 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~1 milliseconds to complete.
	~8 cards to win.

-------------------------------------

Player 1 won 21038 times (i.e. 52.595%).
Player 2 won 18401 times (i.e. 46.0025%).
Ran out of cards 581 times.
