---- GOAL [ ][*][ ]       ----
	~2 milliseconds to complete.
	~9 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 685 times (i.e. 6.85%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 23 times (i.e. 0.23%).

---- GOAL [*][ ][ ][*]    ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1722 times (i.e. 17.22%).

---- GOAL [ ][ ][ ][*]    ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 95 times (i.e. 0.95%).

---- GOAL [ ][ ][*][*]    ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1824 times (i.e. 18.24%).

---- GOAL [ ][*][ ][ ][ ] ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1552 times (i.e. 15.52%).

---- GOAL [ ][ ][*][ ][ ] ----
	~4 milliseconds to complete.
	~10 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 1578 times (i.e. 15.78%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~1 milliseconds to complete.
	~5 turns/rounds to win.
	   - Player 1 had ~4 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~3 cards.
	   - Player 4 had ~3 cards.
	   - Player 5 had ~3 cards.
	   - Player 6 had ~3 cards.
	Ran out of cards 115 times (i.e. 1.15%).


-------------------------------------

Player 1 won 13565 times (i.e. 16.9563%).
Player 2 won 13110 times (i.e. 16.3875%).
Player 3 won 12284 times (i.e. 15.355%).
Player 4 won 11655 times (i.e. 14.5687%).
Player 5 won 11121 times (i.e. 13.9012%).
Player 6 won 10671 times (i.e. 13.3387%).
Ran out of cards 7594 times (i.e. 9.4925%).
