---- GOAL [ ][*][ ]       ----
	~7 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~2 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~17 milliseconds to complete.
	~15 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~4 milliseconds to complete.
	~8 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~13 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~13 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~15 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~5 milliseconds to complete.
	~9 cards to win.

-------------------------------------

Player 1 won 4037 times (i.e. 50.4625%).
Player 2 won 3675 times (i.e. 45.9375%).
Ran out of cards 291 times.
