---- GOAL [ ][*][ ]       ----
	~6 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~5 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 1 times (i.e. 10%).

---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [*][ ][ ][*]    ----
	~14 milliseconds to complete.
	~16 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~7 cards.
	   - Player 4 had ~7 cards.
	   - Player 5 had ~7 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 5 times (i.e. 50%).

---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~2 cards.
	   - Player 2 had ~2 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~1 cards.
	Ran out of cards 0 times (i.e. 0%).

---- GOAL [ ][ ][*][*]    ----
	~11 milliseconds to complete.
	~15 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~7 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~7 cards.
	   - Player 6 had ~7 cards.
	Ran out of cards 3 times (i.e. 30%).

---- GOAL [ ][*][ ][ ][ ] ----
	~9 milliseconds to complete.
	~16 turns/rounds to win.
	   - Player 1 had ~6 cards.
	   - Player 2 had ~6 cards.
	   - Player 3 had ~6 cards.
	   - Player 4 had ~6 cards.
	   - Player 5 had ~6 cards.
	   - Player 6 had ~6 cards.
	Ran out of cards 3 times (i.e. 30%).

---- GOAL [ ][ ][*][ ][ ] ----
	~4 milliseconds to complete.
	~11 turns/rounds to win.
	   - Player 1 had ~5 cards.
	   - Player 2 had ~5 cards.
	   - Player 3 had ~5 cards.
	   - Player 4 had ~4 cards.
	   - Player 5 had ~5 cards.
	   - Player 6 had ~5 cards.
	Ran out of cards 2 times (i.e. 20%).

---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~6 turns/rounds to win.
	   - Player 1 had ~3 cards.
	   - Player 2 had ~3 cards.
	   - Player 3 had ~2 cards.
	   - Player 4 had ~2 cards.
	   - Player 5 had ~2 cards.
	   - Player 6 had ~2 cards.
	Ran out of cards 0 times (i.e. 0%).


-------------------------------------

Player 1 won 21 times (i.e. 26.25%).
Player 2 won 9 times (i.e. 11.25%).
Player 3 won 8 times (i.e. 10%).
Player 4 won 8 times (i.e. 10%).
Player 5 won 9 times (i.e. 11.25%).
Player 6 won 11 times (i.e. 13.75%).
Ran out of cards 14 times (i.e. 17.5%).
