---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~11 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~12 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~8 cards to win.

-------------------------------------

Player 1 won 21297 times (i.e. 53.2425%).
Player 2 won 18662 times (i.e. 46.655%).
Ran out of cards 41 times.
