---- GOAL [ ][*][ ], 1    ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ], 1 ----
	~0 milliseconds to complete.
	~7 cards to win.
---- GOAL [*][ ][ ][*], 1 ----
	~7 milliseconds to complete.
	~20 cards to win.
---- GOAL [ ][ ][ ][*], 1 ----
	~3 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][*][*], 1 ----
	~4 milliseconds to complete.
	~15 cards to win.
---- GOAL [ ][*][ ][ ][ ], 1 ----
	~2 milliseconds to complete.
	~13 cards to win.
---- GOAL [ ][ ][*][ ][ ], 1 ----
	~3 milliseconds to complete.
	~14 cards to win.
---- GOAL [ ][ ][ ][ ][ ], 1 ----
	~0 milliseconds to complete.
	~9 cards to win.

-------------------------------------

Player 1 won 437 times (i.e. 54.625%).
Player 2 won 360 times (i.e. 45%).
Ran out of cards 3 times.
