---- GOAL [ ][*][ ]       ----
	~1 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~9 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~10 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.

-------------------------------------

Player 1 won 11263 times (i.e. 28.1575%).
Player 2 won 9766 times (i.e. 24.415%).
Player 3 won 9925 times (i.e. 24.8125%).
Player 4 won 8624 times (i.e. 21.56%).
Ran out of cards 426 times.
