---- GOAL [ ][*][ ]       ----
	~0 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~4 cards.
	Player 4 had ~4 cards.
	Player 5 had ~4 cards.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~2 cards.
	Player 5 had ~2 cards.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~10 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~6 cards.
	Player 3 had ~6 cards.
	Player 4 had ~6 cards.
	Player 5 had ~6 cards.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~6 cards to win.
	Player 0 had ~4 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.

-------------------------------------

Player 1 won 14699 times (i.e. 18.3738%).
Player 2 won 12765 times (i.e. 15.9563%).
Player 3 won 12373 times (i.e. 15.4663%).
Player 4 won 11191 times (i.e. 13.9887%).
Player 5 won 10677 times (i.e. 13.3462%).
Player 6 won 10277 times (i.e. 12.8462%).
Ran out of cards 8119 times.
