---- GOAL [ ][*][ ]       ----
	~0 milliseconds to complete.
	~7 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~4 cards.
	Player 4 had ~4 cards.
	Player 5 had ~4 cards.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~2 cards.
	Player 5 had ~2 cards.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~6 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~6 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.

-------------------------------------

Player 1 won 14052 times (i.e. 17.565%).
Player 2 won 13354 times (i.e. 16.6925%).
Player 3 won 11826 times (i.e. 14.7825%).
Player 4 won 11771 times (i.e. 14.7137%).
Player 5 won 10974 times (i.e. 13.7175%).
Player 6 won 10109 times (i.e. 12.6363%).
Ran out of cards 8013 times.
