---- GOAL [ ][*][ ]       ----
	~0 milliseconds to complete.
	~7 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~4 cards.
	Player 5 had ~4 cards.
---- GOAL [ ][ ][ ][ ]    ----
	~0 milliseconds to complete.
	~4 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~2 cards.
	Player 4 had ~2 cards.
	Player 5 had ~2 cards.
---- GOAL [*][ ][ ][*]    ----
	~1 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][ ][*]    ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~3 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.
---- GOAL [ ][ ][*][*]    ----
	~1 milliseconds to complete.
	~8 cards to win.
	Player 0 had ~5 cards.
	Player 1 had ~5 cards.
	Player 2 had ~5 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][*][ ][ ][ ] ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~6 cards.
	Player 3 had ~5 cards.
	Player 4 had ~5 cards.
	Player 5 had ~5 cards.
---- GOAL [ ][ ][*][ ][ ] ----
	~1 milliseconds to complete.
	~9 cards to win.
	Player 0 had ~6 cards.
	Player 1 had ~6 cards.
	Player 2 had ~6 cards.
	Player 3 had ~6 cards.
	Player 4 had ~6 cards.
	Player 5 had ~6 cards.
---- GOAL [ ][ ][ ][ ][ ] ----
	~0 milliseconds to complete.
	~5 cards to win.
	Player 0 had ~4 cards.
	Player 1 had ~3 cards.
	Player 2 had ~3 cards.
	Player 3 had ~3 cards.
	Player 4 had ~3 cards.
	Player 5 had ~3 cards.

-------------------------------------

Player 1 won 14899 times (i.e. 18.6238%).
Player 2 won 12154 times (i.e. 15.1925%).
Player 3 won 12810 times (i.e. 16.0125%).
Player 4 won 11313 times (i.e. 14.1412%).
Player 5 won 10317 times (i.e. 12.8963%).
Player 6 won 10042 times (i.e. 12.5525%).
Ran out of cards 8556 times.
