---- GOAL [ ][*][ ]       ----
	~36 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~4 milliseconds to complete.
	~4 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~65 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~8 milliseconds to complete.
	~4 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~51 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~49 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~49 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~15 milliseconds to complete.
	~4 cards to win.

-------------------------------------

Player 1 won 866 times (i.e. 21.65%).
Player 2 won 770 times (i.e. 19.25%).
Player 3 won 616 times (i.e. 15.4%).
Player 4 won 538 times (i.e. 13.45%).
Player 5 won 527 times (i.e. 13.175%).
Player 6 won 622 times (i.e. 15.55%).
Ran out of time 0 times.
Ran out of cards 61 times.
