---- GOAL [ ][*][ ]       ----
	~1668 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][ ][ ]    ----
	~10 milliseconds to complete.
	~4 cards to win.
---- GOAL [*][ ][ ][*]    ----
	~1611 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][*]    ----
	~65 milliseconds to complete.
	~5 cards to win.
---- GOAL [ ][ ][*][*]    ----
	~2894 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][*][ ][ ][ ] ----
	~1342 milliseconds to complete.
	~7 cards to win.
---- GOAL [ ][ ][*][ ][ ] ----
	~274 milliseconds to complete.
	~6 cards to win.
---- GOAL [ ][ ][ ][ ][ ] ----
	~1069 milliseconds to complete.
	~5 cards to win.

-------------------------------------

Player 1 won 237 times (i.e. 29.625%).
Player 2 won 169 times (i.e. 21.125%).
Player 3 won 147 times (i.e. 18.375%).
Player 4 won 126 times (i.e. 15.75%).
Player 5 won 109 times (i.e. 13.625%).
Ran out of time 12 times.
Ran out of cards 0 times.
