============= 4, 3, 3, 3, 3, 3, 3, 3 =============

Total # of games: 155272
- Mean per group per session:
 count    10000.000000
mean         1.940900
std          0.315939
min          1.000000
25%          1.750000
50%          1.875000
75%          2.125000
max          3.500000
Name: Number of Games, dtype: float64
- Mean per session:
 count    10000.000000
mean        15.527200
std          2.527508
min          8.000000
25%         14.000000
50%         15.000000
75%         17.000000
max         28.000000
Name: Number of Games, dtype: float64
Total # of groups that had a single game (partial or incomplete): 21554
Total # of groups that couldn't complete a single game: 16624
Total # of sessions with at least one group that couln't complete a single game: 8067
- Describe:
 count    8067.000000
mean        2.060741
std         1.124212
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         7.000000
Name: Group, dtype: float64
Description of number of games with a winner by session:
count    10000.000000
mean         8.529900
std          2.613386
min          1.000000
25%          7.000000
50%          8.000000
75%         10.000000
max         22.000000
Name: Number of Completed Games, dtype: float64
Description of number of games with a winner by group:
count    80000.000000
mean         1.066237
std          0.749671
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          6.000000
Name: Number of Completed Games, dtype: float64
Class time left after all games:
 count    80000.000000
mean       -34.516500
std         45.986059
min        -60.000000
25%        -60.000000
50%        -40.000000
75%        -40.000000
max        180.000000
Name: Remaining Time, dtype: float64
Empty DataFrame
Columns: [Session, Seed, Group, Player Types, Number of Games, End Results, Number of Turns, Remaining Class Times, Number of Greedy, Number of Incomplete Games, Number of Completed Games, Remaining Time, Total Turns, Turns Per Player]     
Index: []
Total turns per session per group:
 count    80000.000000
mean        67.128862
std          3.346479
min         45.000000
25%         67.000000
50%         67.000000
75%         68.000000
max         72.000000
Name: Total Turns, dtype: float64
Turns per player per session:
 count    80000.000000
mean        21.669735
std          2.083897
min         11.250000
25%         21.000000
50%         22.333333
75%         22.333333
max         24.000000
Name: Turns Per Player, dtype: float64
Average length of games with a winner:
 count    63369.000000
mean      1727.424187
std        684.027748
min        220.000000
25%       1200.000000
50%       1580.000000
75%       2300.000000
max       3060.000000
Name: Length of Completed Games, dtype: float64
Average length of games that ran out of time:
 count    80000.000000
mean      1626.532500
std        994.939435
min        220.000000
25%        740.000000
50%       1380.000000
75%       2900.000000
max       3060.000000
Name: Length of Partial Games, dtype: float64
Average length of games where not a single game was completed:
 count    21554.000000
mean      3031.363088
std         64.956703
min       2820.000000
25%       3060.000000
50%       3060.000000
75%       3060.000000
max       3060.000000
Name: Length of Partial Games, dtype: float64
Number of games that ended early: 7760
Number of games that ended late: 72240
- Describe per session:
 count    5530.000000
mean        1.403255
std         0.651770
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         5.000000
Name: Remaining Time, dtype: float64