============= 6, 6, 6, 5, 2 =============

Total # of games: 88067
- Mean per group per session:
 count    10000.000000
mean         1.761340
std          0.334079
min          1.000000
25%          1.600000
50%          1.800000
75%          2.000000
max          3.400000
Name: Number of Games, dtype: float64
- Mean per session:
 count    10000.000000
mean         8.806700
std          1.670393
min          5.000000
25%          8.000000
50%          9.000000
75%         10.000000
max         17.000000
Name: Number of Games, dtype: float64
Total # of groups that had a single game (partial or incomplete): 20035
Total # of groups that couldn't complete a single game: 16881
Total # of sessions with at least one group that couln't complete a single game: 8558
- Describe:
 count    8558.000000
mean        1.972540
std         0.909004
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         5.000000
Name: Group, dtype: float64
Description of number of games with a winner by session:
count    10000.000000
mean         4.267300
std          1.740849
min          0.000000
25%          3.000000
50%          4.000000
75%          5.000000
max         13.000000
Name: Number of Completed Games, dtype: float64
Description of number of games with a winner by group:
count    50000.000000
mean         0.853460
std          0.780255
min          0.000000
25%          0.000000
50%          1.000000
75%          1.000000
max          5.000000
Name: Number of Completed Games, dtype: float64
Class time left after all games:
 count    50000.000000
mean       -38.154800
std         43.713813
min        -60.000000
25%        -60.000000
50%        -40.000000
75%        -40.000000
max        180.000000
Name: Remaining Time, dtype: float64
Empty DataFrame
Columns: [Session, Seed, Group, Player Types, Number of Games, End Results, Number of Turns, Remaining Class Times, Number of Greedy, Number of Incomplete Games, Number of Completed Games, Remaining Time, Total Turns, Turns Per Player]     
Index: []
Total turns per session per group:
 count    50000.000000
mean        68.027840
std          3.500581
min         49.000000
25%         67.000000
50%         67.000000
75%         72.000000
max         72.000000
Name: Total Turns, dtype: float64
Turns per player per session:
 count    50000.000000
mean        16.170533
std          8.423913
min          8.166667
25%         11.166667
50%         12.000000
75%         14.400000
max         36.000000
Name: Turns Per Player, dtype: float64
Average length of games with a winner:
 count    32308.000000
mean      1720.089018
std        719.127095
min        220.000000
25%       1160.000000
50%       1620.000000
75%       2340.000000
max       3060.000000
Name: Length of Completed Games, dtype: float64
Average length of games that ran out of time:
 count    50000.000000
mean      1901.277600
std       1055.678777
min        220.000000
25%        860.000000
50%       1820.000000
75%       3060.000000
max       3060.000000
Name: Length of Partial Games, dtype: float64
Average length of games where not a single game was completed:
 count    20035.000000
mean      3041.198902
std         53.879171
min       2820.000000
25%       3060.000000
50%       3060.000000
75%       3060.000000
max       3060.000000
Name: Length of Partial Games, dtype: float64
Number of games that ended early: 4104
Number of games that ended late: 45896
- Describe per session:
 count    3465.000000
mean        1.184416
std         0.434895
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         5.000000
Name: Remaining Time, dtype: float64