----- 25 groups of 6 students, 30 seconds per turn ------

Total # of games: 648579
# of games per session trial:
- mean: 64.8579         (average games per trial)
- std:  9.502817368748827
# of games per group per trial:
- mean: 2.5943160000000005      (average games per group in a single trial)
- std:  0.3801126947499531

Total # of trials with at least one group that couldn't complete a single game: 4282 out of 10000
Description of # of games where not a single game had a winner:
- mean: 3.616534329752452        (average # of incomplete games in trials where there are incomplete games)
- std:  2.4531274876757543
- min:  1.0
- 25%:  2.0
- 50%:  3.0
- 75%:  5.0
- max:  16.0

Total # of *completed* games where a winner is declared: 386130
- mean: 38.613   (average # of games with a winner in a single trial)
- std:  8.590588502604586
- min:  10.0
- 25%:  33.0
- 50%:  38.0
- 75%:  44.0
- max:  84.0

Total number of groups in every trial with a winner: 213478 out of 250000
- mean: 1.54452          (average # of games with a winner in a single trial for a single group)
- std:  1.0205989104876332
- min:  0.0
- 25%:  1.0
- 50%:  1.0
- 75%:  2.0
- max:  8.0

Excluding groups that were unable to complete a single game, describe the number of games:
- mean: 1.8087578111093414       (average # of games with a winner in a single trial for a single group)
- std:  0.8613246419480284
- min:  1.0
- 25%:  1.0
- 50%:  2.0
- 75%:  2.0
- max:  8.0

Total # of games excluding partials if group already completed a game: 439138 out of 648579

Length of games with a winner:
- mean: 40.680209194449546       (average length of winning games, in minutes)
- std:  19.46551275872222
- min:  3.6666666666666665
- 25%:  27.333333333333332
- 50%:  37.333333333333336
- 75%:  48.333333333333336
- max:  100.33333333333333

Number of groups that went overtime: 225809 out of 250000
- of these, 191053 had already won a game
Number of groups that completed a game: 213478 out of 250000
Number of groups that couldn't complete a game: 15486 out of 250000
Description of number of turns typical game lasts:
- mean: 22.655767333333337       (average number of turns each player takes)
- std:  0.9204059694922883
- min:  16.333333333333332
- 25%:  22.333333333333332
- 50%:  22.333333333333332
- 75%:  23.333333333333332
- max:  24.333333333333332

count    213478.000000
mean          9.810237
std           4.831159
min           0.166667
25%           6.416667
50%           9.000000
75%          11.666667
max          24.333333
Name: Turns per Winning Game per Player, dtype: float64