----- 25 groups of 6 students, 40 seconds per turn ------

Total # of games: 535961
# of games per session trial:
- mean: 53.5961         (average games per trial)
- std:  7.64384769803553
# of games per group per trial:
- mean: 2.143844        (average games per group in a single trial)
- std:  0.3057539079214212

Total # of trials with at least one group that couldn't complete a single game: 7529 out of 10000
Description of # of games where not a single game had a winner:
- mean: 5.69570992163634         (average # of incomplete games in trials where there are incomplete games)
- std:  3.269628688829157
- min:  1.0
- 25%:  3.0
- 50%:  5.0
- 75%:  8.0
- max:  20.0 

Total # of *completed* games where a winner is declared: 284352
- mean: 28.4352          (average # of games with a winner in a single trial)
- std:  7.027271107188152
- min:  6.0
- 25%:  24.0
- 50%:  28.0
- 75%:  33.0
- max:  60.0 

Total number of groups in every trial with a winner: 188885 out of 250000
- mean: 1.137408         (average # of games with a winner in a single trial for a single group)
- std:  0.8876047503842979
- min:  0.0
- 25%:  1.0
- 50%:  1.0
- 75%:  2.0
- max:  7.0 

Excluding groups that were unable to complete a single game, describe the number of games:
- mean: 1.5054239351986658       (average # of games with a winner in a single trial for a single group)
- std:  0.6990938432429654
- min:  1.0
- 25%:  1.0
- 50%:  1.0
- 75%:  2.0
- max:  7.0 

Total # of games excluding partials if group already completed a game: 347366 out of 535961

Length of games with a winner:
- mean: 36.78316736773151        (average length of winning games, in minutes)
- std:  16.593304279885167
- min:  3.6666666666666665
- 25%:  24.333333333333332
- 50%:  34.333333333333336
- 75%:  48.333333333333336
- max:  75.66666666666667

Number of groups that went overtime: 232635 out of 250000
- of these, 173539 had already won a game
Number of groups that completed a game: 188885 out of 250000
Number of groups that couldn't complete a game: 42883 out of 250000
Description of number of turns typical game lasts:
- mean: 17.314338        (average number of turns each player takes)
- std:  0.6225911401477432
- min:  12.833333333333334
- 25%:  16.666666666666668
- 50%:  17.5
- 75%:  17.5
- max:  18.166666666666668

count    188885.000000
mean          8.583303
std           4.113620
min           0.166667
25%           5.500000
50%           7.916667
75%          11.500000
max          18.166667
Name: Turns per Winning Game per Player, dtype: float64